server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
 
    location /api {
        proxy_pass http://ec2-13-250-100-229.ap-southeast-1.compute.amazonaws.com:8000/api/;
        proxy_read_timeout 86400s;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
